{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoneySaver;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a2ee9ed9-a608-4141-b9ab-d48282015a46"
  }
}